databinder.zul=数据绑定
ckeditor.zul=ckeditor图片上传
progressModal.zul=进度框设置为模态窗口模式
winInteraction.zul=Window间数据交互
comboboxSelection.zul=combobox初始化选中
pagingEvent.zul=分页当前页验证
mouseClick.zul=获取当前点击位置发送给服务器
